{
  "name": "go-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-privatekey-provider": "^0.1.0",
    "web3-wallet": "^0.5.0"
  }
}
